spring.application.name=cluesidekick_api
server.port=${PORT:8080}
server.servlet.session.timeout=2h
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false